# centaur-scores-api

./: .gitignore  CentaurScores.sln  DESIGN.md  README.md  TODO.md  install-or-update-centaur-scores-api.sh  release-notes.md
CentaurScores/: AppSettings.cs  AuthorizeAttribute.cs  CentaurScores.csproj  CentaurScores.http  CustomJwtBearerHandler.cs  ErrorHandlingMiddleware.cs  JwtMiddleware.cs  LocalMigrationExtensions.cs  Program.cs  appsettings.json  migration-script.sql
CentaurScores.Services/: CentaurScores.Services.csproj
CentaurScores.Services/CompetitionLogic/: RulesetConstants.cs  RulesetRegistrations.cs
CentaurScores.Services/Services/: AuthorizationService.cs  CompetitionService.cs  FinalsService.cs  IAuthorizationService.cs  ICompetitionService.cs  IFinalsService.cs  IParticipantListService.cs  IParticipantReportService.cs  IPersonalBestService.cs  IRuleService.cs  ITokenService.cs  ParticipantListService.cs  ParticipantReportService.cs  PersonalBestService.cs  TokenService.cs
CentaurScores/Attributes/: AuthorizeAttribute.cs
CentaurScores/CompetitionLogic/: Clubavond251Ruleset.cs  ClubavondIndoorDriePijlenRuleset.cs  ClubkampioenschapIndoor25m1pRuleset.cs  ClubkampioenschapIndoor3pRuleset.cs  DefaultParticipantNameComparer.cs  IParticipantNameComparer.cs  IRuleService.cs  Indoor25m1pRuleset.cs  Indoor3pRuleset.cs  LancasterRuleset.cs  MatchHelpers.cs  RulesetConstants.cs  RulesetRegistrations.cs  TotalScoreBasedResultCalculatorBase.cs  TsbCompetitionCalculationState.cs  TsbParticipantWrapperCompetition.cs  TsbParticipantWrapperCompetitionComparer.cs  TsbParticipantWrapperSingleMatch.cs  TsbTieBreakingComparer.cs
CentaurScores/Controllers/: AdminController.cs  AuthenticationController.cs  CompetitionController.cs  DeviceController.cs  MatchParticipantsController.cs  MatchesController.cs  ParticipantListsController.cs  ParticipantsController.cs  PersonalBestContoller.cs  RulesetController.cs  UserController.cs
CentaurScores/Migrations/: 20240302125325_InitialCentaurScoresDB.Designer.cs  20240302125325_InitialCentaurScoresDB.cs  20240302164730_InitialCentaurScoresDB.Designer.cs  20240302164730_InitialCentaurScoresDB.cs  20240303072601_InitialDatabase.Designer.cs  20240303072601_InitialDatabase.cs  20240930054054_ParticipantLists.Designer.cs  20240930054054_ParticipantLists.cs  20241002092356_Competitions.Designer.cs  20241002092356_Competitions.cs  20241005124247_RulesetParametersAndModelFixes.Designer.cs  20241005124247_RulesetParametersAndModelFixes.cs  20241008105440_AccountsAndACLs.Designer.cs  (+12 more)
(+130 files in other folders)
